# scalding_examples

./: README.md  pom.xml
src/main/scala/scalding/examples/: WordCountJob.scala
